### ISSUE TITLE
🚀 Feature: Lint rule for unnecessary ./ prefixes and the like in paths

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [JoshuaKGoldberg/eslint-plugin-package-json#731]
### Bug Report Checklist

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have pulled the latest `main` branch of the repository.
- [X] I have [searched for related issues](https://github.com/JoshuaKGoldberg/eslint-plugin-package-json/issues?q=is%3Aissue) and found none that matched my issue.

### Overview

Coming over from https://github.com/JoshuaKGoldberg/create-typescript-app/issues/1870: I've noticed that a lot of repos -including most of my own- unnecessarily include `./` prefixes in some `package.json` fields, such as `bin`.

As in, many packages do this:

```json
"bin": "./bin/index.js",
```

But they should be linted to doing this:

```json
"bin": "bin/index.js",
```

### Additional Info

Investigation needed: what is the list of fields where this is the case? `bin`, `main`, ...?

💖

**Comment by JoshuaKGoldberg** [comment]
I believe it's:

- `bin`
- `exports`
- `main`
- `man`
- `module`
- `types` / `typings`

**Comment by JoshuaKGoldberg** [comment]
I believe it's:

- `bin`
- `main`
- `man`
- `types` / `typings`

**Comment by michaelfaith** [comment]
I'm fairly impartial whether it has it the leading `./` or not, as long as its consistent.  I personally prefer using the `./` to be consistent with `exports` and to reenforce it's a relative path. But I also hate when it's done inconsistently (in the same package.json! 😆)

**Comment by michaelfaith** [comment]
Coming back to this, I'm actually not a fan of this as its current stated.  With `exports` conditions, for instance, the `./` is required for the subpath key.  And so, for consistency with that, I actually kind of like having `./` on other relative paths.  So, I'd be in favor of having some rule that enforces _consistency_ of form for relative paths (either all do or none do).  But I don't think I'm aligned with framing the `./` as "unnecessary" and thus should always be dropped.
