### ISSUE TITLE
🚀 Feature: add rule to prefer "rolling" workspace spec

### ISSUE THREAD

**Issue by michaelfaith** [JoshuaKGoldberg/eslint-plugin-package-json#2075]
### Feature Request Checklist

- [x] I have [searched for related issues](https://github.com/michaelfaith/eslint-plugin-package-json/issues?q=is%3Aissue) and found none that matched my issue.

### Overview

When using `workspace:` protocol, you can specify a specific semver range (e.g. `workspace:^1.0.0` or you can use what they refer to as a "rolling" spec, which will shift along with the changes of the depedendent package automatically (e.g. `workspace:^`).  Thoughts on creating a new rule (maybe called `prefer-rolling-workspace-spec`) that flags usage of workspace protocol with a specific semver range, and prefers the "rolling" form instead.  

#### Invalid

```json
{
  "dependencies": {
    "foo": "workspace:^1.0.0"
  }
}
```

#### Valid

```json
{
  "dependencies": {
    "foo": "workspace:^"
  }
}
```
