### ISSUE TITLE
🛠 Tooling: Builds failing on PRs to main for pnpm dedupe

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [JoshuaKGoldberg/eslint-plugin-package-json#1303]
### Tooling Report Checklist

- [x] I have tried restarting my IDE and the issue persists.
- [x] I have pulled the latest `main` branch of the repository.
- [x] I have [searched for related issues](https://github.com/JoshuaKGoldberg/eslint-plugin-package-json/issues?q=is%3Aissue) and found none that matched my issue.

### Overview

Example from #1302 -> https://github.com/JoshuaKGoldberg/eslint-plugin-package-json/actions/runs/18310469913/job/52137659714?pr=1302:

```plaintext
 ERR_PNPM_DEDUPE_CHECK_ISSUES  Dedupe --check found changes to the lockfile

Packages
tsdown@0.15.0(oxc-resolver@11.8.4)(typescript@5.9.2)
├── rolldown 1.0.0-beta.41 → 1.0.0-beta.42
└── rolldown-plugin-dts 0.16.5(oxc-resolver@11.8.4)(rolldown@1.0.0-beta.41)(typescript@5.9.2) → 0.16.5(oxc-resolver@11.8.4)(rolldown@1.0.0-beta.42)(typescript@5.9.2)
```

### Additional Info

🗂️
