### ISSUE TITLE
📝 Documentation: Incorrect example in 'sort-collections' is correct

### ISSUE THREAD

**Issue by KristjanESPERANTO** [JoshuaKGoldberg/eslint-plugin-package-json#136]
### Bug Report Checklist

- [X] I have pulled the latest `main` branch of the repository.
- [X] I have [searched for related issues](https://github.com/JoshuaKGoldberg/eslint-plugin-package-json/issues?q=is%3Aissue) and found none that matched my issue.

### Overview

In the rule details of [sort-collections](https://github.com/JoshuaKGoldberg/eslint-plugin-package-json/blob/main/docs/rules/sort-collections.md#rule-details) it now says:

> The following patterns are considered errors:
> ```json
> {
> 	"scripts": {
> 		"lint": "eslint .",
> 		"start": "node server.js",
> 		"test": "jest"
> 	}
> }
> ```

But it should be:

> The following patterns are considered errors:
> ```json
> {
> 	"scripts": {
> 		"lint": "eslint .",
> 		"test": "jest",
> 		"start": "node server.js"
> 	}
> }
> ```

### Additional Info

In #113 we had the same issue at the 'order-properties' rule.

**Comment by JoshuaKGoldberg** [comment]
Heh, thanks - nice spot. Do you want to send a PR this time @KristjanESPERANTO?  

(no worries if not, I just don't want to trample over a good contribution opportunity!)

**Comment by KristjanESPERANTO** [comment]
Thank you for the opportunity! I have created a PR :slightly_smiling_face:
