### ISSUE TITLE
🐛 Bug: Recommended config does not work.

### ISSUE THREAD

**Issue by ota-meshi** [JoshuaKGoldberg/eslint-plugin-package-json#102]
### Bug Report Checklist

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have pulled the latest `main` branch of the repository.
- [X] I have [searched for related issues](https://github.com/JoshuaKGoldberg/eslint-plugin-package-json/issues?q=is%3Aissue) and found none that matched my issue.

### Expected

I tried to get it working using the following configuration, but it gave me an error.

```json
{
  "overrides": [
    {
      "extends": ["plugin:package-json/recommended"],
      "files": ["**/package.json"],
      "parser": "jsonc-eslint-parser",
      "plugins": ["package-json"]
    }
  ]
}
```

Versions:

> eslint@8.56.0
> eslint-plugin-package-json@0.3.2
> jsonc-eslint-parser@2.4.0

### Actual

> 	Configuration for rule "order-properties" is invalid:
	Severity should be one of the following: 0 = off, 1 = warn, 2 = error (you passed '{  meta: {    docs: {      description: "Package properties must be declared in standard order",      category: "Best Practices",      recommended: true    },    fixable: "code",    schema: [ [Object] ]  },  create: [Function: create]}').

You can check it in [Online Playground] (that I published).

[Online Playground]: https://eslint-online-playground.netlify.app/#eNptUkFuwyAQ/AraYxSTuEnVylJ76i9KK1HYJKQOWECiVpH/XjDYwk0uNmZmZ2d3fIWOi2++R7faGbPKH/TojIYGrkwzz8AJqzrvGDQk3YS7VunwbAgDdPFMKIPlCHp0GTwOpwlwntuMaCOROLQXtKEdg0jpExEkXt6wQy1RC4X/GhvJ3SFpfG5p/UTruuiQ3GT4kT7TdQGmWirxy5y1wMS61TgZceCTxMNMQv+KjNQbWs+gzqL3Cu2I03pLN3kwpntYAk3urCgWTALXhCVYJdOk7/GOxIHjK8L448MuMghde94r3eSoqqi0sijM6RQXJhl8BEdj6U61oyosFrN858SO2xBGDi2gokpeqxEouYODyU9hJGgmWhiYkHCOU9/+VFHkfsZ54CLElqe/KfcfwSqZCPbK7rHg9WVNNzmYVHF3nlI7EoeI+j+15/0N

### Additional Info

It works fine when I configure the rule without using preset configuration.

https://eslint-online-playground.netlify.app/#eNptUu1uwiAUfZWGn8ainS5bTLZfe4vhEkaviuuguaDJYnz3gRc6uvqn0HvOPed+cGG9VF9yD26xs3aRfvjRWcM27CKM8II5hbr3TrBNRZEQ67QJ300lGLh4r7hg8wx6cAk83m4D4LzEhBjbQuUAz4DBTrBIuRKRtXB+gx5MC0Zp+GdsW+kOpPGx5s0Tb5rCgapJ8CN/5ssCpFzewqc9GQXEmmp8W3WQg8TDSML8qIQ0K96MoB7Bew2Ycd6s+So1JsyVzRmn6lAVA64C14YhoG6p0/cYq2LD8YjwTncZYrPZaEmCbYN/JvYSw0TT5AOqajKsM1Byu9NemyybNOupJp6S+VAQOf3xF86ir5XtOlBeW9IMm0C0wTJnhREMx5bGMX1tUfr+8sm23G4n6ZmlWjNYU2Oh5bKjmPD6suSrtDHKuDujUjsSb7u7/gLCIAKo

**Comment by JoshuaKGoldberg** [comment]
Heh, you can probably tell I haven't started onboarding this to my personal repositories yet.

**Comment by JoshuaKGoldberg** [comment]
@all-contributors please add @ota-meshi for bug.

> 🤖 Beep boop! This comment was added automatically by [all-contributors-auto-action](https://github.com/marketplace/actions/all-contributors-auto-action).
> Not all contributions can be detected from Git & GitHub alone. Please comment any missing contribution types this bot missed.
> ...and of course, thank you for contributing! 💙
