### ISSUE TITLE
🐛 Bug: package-json/order-properties changes scripts keys

### ISSUE THREAD

**Issue by AndreasLindbergPAF** [JoshuaKGoldberg/eslint-plugin-package-json#80]
### Bug Report Checklist

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have pulled the latest `main` branch of the repository.
- [X] I have [searched for related issues](https://github.com/JoshuaKGoldberg/eslint-plugin-package-json/issues?q=is%3Aissue) and found none that matched my issue.

### Expected

It should only sort the top-level keys

### Actual

It complains about key order in deeper paths as well

### Additional Info

With this config
```json
{
  "files": ["package.json"],
  "plugins": ["package-json"],
  "rules": {
    "package-json/order-properties": [
      "error",
      {
        "order": [
          "name",
          "scripts",
          "dependencies"
        ]
      }
    ],
    "package-json/sort-collections": [
      "error", 
      ["dependencies", "devDependencies", "peerDependencies"]
    ]
  }
}
```

I'm expecting this
```json
{
  "scripts": {
    "start": "",
    "dev": ""
  }
  "name": "",
  "dependencies": []
}
```

To only reorder on top-level, like this
```json
{
  "name": "",
  "scripts": {
    "start": "",
    "dev": ""
  },
  "dependencies": []
}
```

But it seems to change scripts order as well
```json
{
  "name": "",
  "scripts": {
    "dev": "",
    "start": ""
  },
  "dependencies": []
}
```

I'm stuck on `^0.1.5` because of this :disappointed:

**Comment by JoshuaKGoldberg** [comment]
👋 thanks for filing! Could you provide a little more detail please?

* What is your `package.json` before running with `--fix`?
* What is your `package.json` after running with `--fix`?
* Why don't you want the ordering to be changed the way it is?

**Comment by AndreasLindbergPAF** [comment]
> 👋 thanks for filing! Could you provide a little more detail please?
> 
> * What is your `package.json` before running with `--fix`?
> * What is your `package.json` after running with `--fix`?

I updated the post with more examples.

> * Why don't you want the ordering to be changed the way it is?

The rule `package-json/order-properties` is described as only re-ordering _top-level_ keys.
But now is seem that it also acts as `package-json/sort-collections` even tho I'm not enabling it for `scripts`.

**Comment by JoshuaKGoldberg** [comment]
Got it! Thanks, that makes sense. Looks like this is an issue with the `"order": "sort-package-json"` logic added in #55. I'd defaulted it to `'standard-order'` in #40 (https://github.com/JoshuaKGoldberg/eslint-plugin-package-json/issues/31#issuecomment-1766678258).

cc @kendallgassner as FYI 👋

**Comment by JoshuaKGoldberg** [comment]
@all-contributors please add @andreaslindbergpaf for bug.

> 🤖 Beep boop! This comment was added automatically by [all-contributors-auto-action](https://github.com/marketplace/actions/all-contributors-auto-action).
> Not all contributions can be detected from Git & GitHub alone. Please comment any missing contribution types this bot missed.
> ...and of course, thank you for contributing! 💙

**Comment by hyoban** [comment]
@JoshuaKGoldberg `sort-package-json` chooses to make it less configurable, so what method do you recommend to fix this problem?

1. fork `sort-package-json` (I can help to maintain it and keep it synced with the source)
1. auto-fix manually by using `sort-object-keys` and `detect-indent`

**Comment by JoshuaKGoldberg** [comment]
Hmm, I think the more manual strategy (2) is probably more sustainable long-term. I haven't looked deeply at which packages are best for that these days.
