### ISSUE TITLE
🐛 Bug: `valid-repository-directory` is incorrect on Windows

### ISSUE THREAD

**Issue by lishaduck** [JoshuaKGoldberg/eslint-plugin-package-json#1175]
### Bug Report Checklist

- [x] I have tried restarting my IDE and the issue persists.
- [x] I have pulled the latest `main` branch of the repository.
- [x] I have [searched for related issues](https://github.com/JoshuaKGoldberg/eslint-plugin-package-json/issues?q=is%3Aissue) and found none that matched my issue.

### Expected

I expected the package to normalize the path to the package.

```json
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lishaduck/deputy.git",
    "directory": "packages/deputy"
  },
```

### Actual

It didn't, and even gave an syntactically-invalid suggestion to fix it!

```json
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lishaduck/deputy.git",
    "directory": "packages\deputy"
  },
```

**Comment by michaelfaith** [comment]
@all-contributors please add @lishaduck for bug
