### ISSUE TITLE
🚀 Feature: exempt bin-only packages from `require-exports`

### ISSUE THREAD

**Issue by sergiocarneiro** [JoshuaKGoldberg/eslint-plugin-package-json#2110]
### Feature Request Checklist

- [x] I have [searched for related issues](https://github.com/michaelfaith/eslint-plugin-package-json/issues?q=is%3Aissue) and found none that matched my issue.

## Problem

A package that publishes a CLI and nothing importable — `bin` with no `main`/`module`/`browser`/`types`/`typings` — cannot satisfy the `require-exports` rule.

## Reproduction

Any published, non-private package whose manifest has `bin` and no importable entry:

```json
{
  "name": "my-cli",
  "version": "1.0.0",
  "type": "module",
  "bin": { "my-cli": "./bin/my-cli.mjs" },
  "files": ["bin"]
}
```

```
1:1  error  Property 'exports' is required  package-json/require-exports
```

## Suggestion

The rule should skip the check by default when the manifest declares `bin` and none of the entry-point fields (`main`, `module`, `browser`, `types`, `typings`) — a bin-only package has no importable surface, so requiring `exports` is objectively wrong, not a matter of preference.

A package that ships both a CLI and an importable entry (`bin` alongside `main`) should still require `exports`. A `bin` value that declares no actual command (`{}` or `""`) should not count as bin-only.

**Comment by michaelfaith** [comment]
> a bin-only package has no importable surface, so requiring `exports` is objectively wrong, not a matter of preference.

This is just not true.  A package with no meaningful importable surface should set `exports` to `{}`.  Otherwise, it leaves everything in the package open for deep importing, when that isn't the intent.  `exports` locks down a public api contract with consumers.  And so if there's nothing to export, then you'd set `exports` to `{}` to enforce that.

**Comment by sergiocarneiro** [comment]
Right, I was wrong, not declaring it leaves everything open for deep importing, and explicitly having `"exports": {}` declared is best regardless.
