### ISSUE TITLE
📝 Documentation: `require-sideEffects` documentation references `require-files`

### ISSUE THREAD

**Issue by MorrisonCole** [JoshuaKGoldberg/eslint-plugin-package-json#1716]
### Documentation Report Checklist

- [x] I have checked the latest `main` branch of the repository.
- [x] I have [searched for related issues](https://github.com/michaelfaith/eslint-plugin-package-json/issues?q=is%3Aissue) and found none that matched my issue.

### Overview

The `require-sideEffects` [docs](https://github.com/michaelfaith/eslint-plugin-package-json/blob/HEAD/docs/rules/require-sideEffects.md) mention:

```json
{
	"package-json/require-files": [
		"error",
		{
			"ignorePrivate": false
		}
	]
}
```

I suppose this should be:
```json
{
	"package-json/require-sideEffects": [
		"error",
		{
			"ignorePrivate": false
		}
	]
}
```

#### On the default `ignorePrivate` setting for this rule 

If I may (and should perhaps be a separate issue but!) - I would expect `sideEffects` to be required even for private packages by default, especially since bundlers can perform better tree shaking when it's specified (and so is not limited to just publishable packages).

**Comment by michaelfaith** [comment]
Mm, good catch.  Thanks for reporting!  Would you like to contribute a fix for this?

> I would expect `sideEffects` to be required even for private packages by default, especially since bundlers can perform better tree shaking when it's specified (and so is not limited to just publishable packages).

I can definitely understand that perspective, but there are also packages that don't contribute to builds in any way, like the root `package.json` in a monorepo (e.g. https://github.com/flint-fyi/flint/blob/main/package.json).  If we flipped the default for that rule, with it being in the `recommended` config, it would misfire on those use cases too, which we wouldn't really want.  Good idea, though.

**Comment by MorrisonCole** [comment]
Sure, can submit a fix!

Yeah...  it's a bit awkward. It's a shame there's no default config to use for our case. Just fyi - have ended up with this for a monorepo using rspack & publishing some packages to an internal registry (i.e., not fully public):

```json5
  {
    files: ['**/package.json'],

    extends: [packageJsonConfigs.recommended],

    rules: {
      'package-json/restrict-dependency-ranges': [
        'error',
        {
          rangeType: 'pin', // reduce risk of supply chain attacks
        },
      ],
      'package-json/require-sideEffects': [
        'error',
        {
          ignorePrivate: false, // need side effects specified for rspack optimisation
        },
      ],
      'package-json/require-attribution': 'off', // don't need this for internal registry only published packages
    },
  },
```
