### ISSUE TITLE
🚀 Feature: sort-collections: alphabetically sorting with co-located hooks for `scripts`

### ISSUE THREAD

**Issue by lo1tuma** [JoshuaKGoldberg/eslint-plugin-package-json#499]
### Bug Report Checklist

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have pulled the latest `main` branch of the repository.
- [X] I have [searched for related issues](https://github.com/JoshuaKGoldberg/eslint-plugin-package-json/issues?q=is%3Aissue) and found none that matched my issue.

### Overview

npm `run-scripts` support [`pre` and `post` hooks](https://docs.npmjs.com/cli/v10/using-npm/scripts#pre--post-scripts). For readability I prefer them to be co-located next to their script they belong to,

e.g.

```
{
  "scripts": {
    "precompress": "",
    "compress": "",
    "postcompress": ""
  }
}
```

while `pre` comes before and `post` after the actual script.

So this should be valid:

```
{
  "scripts": {
    "build": "",
    "precompress": "",
    "compress": "",
    "postcompress": ""
  }
}
```

and this one invalid:

```
{
  "scripts": {
    "precompress": "",
    "compress": "",
    "postcompress": "",
    "build": ""
  }
}
```

**Comment by JoshuaKGoldberg** [comment]
Agreed, this would be a nice feature and matches the common convention. https://github.com/keithamus/sort-package-json/blob/92de3ef894435e402d76ae1e8444c4683a46ea2c/defaultRules.md#scripts is an example of this already being used in the wild:

> Keys are sorted alphabetically except for [pre/post scripts](https://docs.npmjs.com/cli/v6/using-npm/scripts#pre--post-scripts). Those are placed before and after their corresponding base npm script.

Since we're still on a 0.x version of the plugin I think we can turn it on for everyone by default. Thanks for filing!

**Comment by JoshuaKGoldberg** [comment]
@all-contributors please add @lo1tuma for ideas.

> 🤖 Beep boop! This comment was added automatically by [all-contributors-auto-action](https://github.com/marketplace/actions/all-contributors-auto-action).
> Not all contributions can be detected from Git & GitHub alone. Please comment any missing contribution types this bot missed.
> ...and of course, thank you for contributing! 💙
