### ISSUE TITLE
🐛 Bug: prefer-repository-shorthand in conflict with npm publish requirements

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [JoshuaKGoldberg/eslint-plugin-package-json#223]
### Bug Report Checklist

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have pulled the latest `main` branch of the repository.
- [X] I have [searched for related issues](https://github.com/JoshuaKGoldberg/eslint-plugin-package-json/issues?q=is%3Aissue) and found none that matched my issue.

### Expected

As of #71 -> #70, the [`package-json/prefer-repository-shorthand` rule](https://github.com/JoshuaKGoldberg/eslint-plugin-package-json/blob/d485d3db71c6297b8466a8bf6f6b56459d6cd964/docs/rules/prefer-repository-shorthand.md) is enforcing the `"repository"` field in `package.json` files is a shorthand string like `"JoshuaKGoldberg/eslint-plugin-package-json"` if possible. Since that was mentioned as supported in https://github.com/npm/npm/issues/3783 and is still documented in https://docs.npmjs.com/cli/v10/configuring-npm/package-json#repository. And it seems to have worked till now.

### Actual

I'm seeing a warning in release jobs asking to switch it to an object. Example from https://github.com/JoshuaKGoldberg/emojipedia/actions/runs/8346102080/job/22842590478:

```plaintext
ERROR npm WARN publish npm auto-corrected some errors in your package.json when publishing.  Please run "npm pkg fix" to address these errors.
npm WARN publish errors corrected:
npm WARN publish "repository" was changed from a string to an object
npm WARN publish "repository.url" was normalized to "git+https://github.com/JoshuaKGoldberg/emojipedia.git"
```

What gives, npm? Should this rule be removed?

My hunch is that this is a bug in npm publishing, but filing here for visibility.

### Additional Info

cc @azat-io - have you seen this too?

Also filed:
* https://github.com/npm/cli/issues/7299

**Comment by JoshuaKGoldberg** [comment]
Welp, per https://github.com/npm/cli/issues/7299#issuecomment-2010009355, we'll have to make the rule go the other way. It should enforce the object form rather than string.

Aside: this is a good example for why I prefer rules with non-opionated names. I.e. `"abc"` instead of `"no-abc"` or `"prefer-abc"`. I should have thought of that here, heh.
