### ISSUE TITLE
🐛 Bug: pnpm workspace protocol not supported in valid-package-def

### ISSUE THREAD

**Issue by altano** [JoshuaKGoldberg/eslint-plugin-package-json#251]
### Bug Report Checklist

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have pulled the latest `main` branch of the repository.
- [X] I have [searched for related issues](https://github.com/JoshuaKGoldberg/eslint-plugin-package-json/issues?q=is%3Aissue) and found none that matched my issue.

### Overview

pnpm has a "workspace protocol" ([link](https://pnpm.io/workspaces#workspace-protocol-workspace)) that allows you to explicitly say a package lives in your current workspace. For example, in my repository I have:

```json
{
    "@altano/tsconfig": "workspace:*",
}
```

which produces this error:

>   1:1   error  Invalid version range for dependency @altano/tsconfig: workspace:*      package-json/valid-package-def

But that's a valid version in pnpm

Thank you for making this package btw. It's great!

**Comment by JoshuaKGoldberg** [comment]
Relevant: #153 -> #156.

I think we'll need to add `workspace` to the allowed `file|npm` glob. I'd say it's a bug that it's not supported yet. 😄 Accepting PRs!

**Comment by JoshuaKGoldberg** [comment]
@all-contributors please add @altano for bug.

> 🤖 Beep boop! This comment was added automatically by [all-contributors-auto-action](https://github.com/marketplace/actions/all-contributors-auto-action).
> Not all contributions can be detected from Git & GitHub alone. Please comment any missing contribution types this bot missed.
> ...and of course, thank you for contributing! 💙
