### ISSUE TITLE
📝 Documentation: Incorrect example in 'order-properties' is correct

### ISSUE THREAD

**Issue by KristjanESPERANTO** [JoshuaKGoldberg/eslint-plugin-package-json#113]
### Bug Report Checklist

- [X] I have pulled the latest `main` branch of the repository.
- [X] I have [searched for related issues](https://github.com/JoshuaKGoldberg/eslint-plugin-package-json/issues?q=is%3Aissue) and found none that matched my issue.

### Overview
In the rule details of [order-properties](https://github.com/JoshuaKGoldberg/eslint-plugin-package-json/blob/main/docs/rules/order-properties.md#rule-details) it now says:

> Examples of **incorrect** code for this rule:
> 
> ```json
> {
> 	"name": "my-package",
> 	"version": "1.0.0"
> }
> ```

But it should be:

> Examples of **incorrect** code for this rule:
> 
> ```json
> {
> 	"version": "1.0.0",
> 	"name": "my-package"
> }
> ```

**Comment by JoshuaKGoldberg** [comment]
D'oh! Good catch - thanks for reporting. Would love a PR!

**Comment by JoshuaKGoldberg** [comment]
@all-contributors please add @kristjanesperanto for bug.

> 🤖 Beep boop! This comment was added automatically by [all-contributors-auto-action](https://github.com/marketplace/actions/all-contributors-auto-action).
> Not all contributions can be detected from Git & GitHub alone. Please comment any missing contribution types this bot missed.
> ...and of course, thank you for contributing! 💙

**Comment by JoshuaKGoldberg** [comment]
Aha I see what happened here: linting auto-fixed the invalid case! Amusing.

**Comment by KristjanESPERANTO** [comment]
Many thanks for this and generally for your great work in the ESLint ecosystem! :+1:
