### ISSUE TITLE
🛠 Tooling: Build failure on main for lint:eslint-docs

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [JoshuaKGoldberg/eslint-plugin-package-json#110]
### Bug Report Checklist

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have pulled the latest `main` branch of the repository.
- [X] I have [searched for related issues](https://github.com/JoshuaKGoldberg/eslint-plugin-package-json/issues?q=is%3Aissue) and found none that matched my issue.

### Overview

I vaguely remember seeing this when I set up the tooling in #36 and being too in a rush to look deeply into it. What's going on here?

From https://github.com/JoshuaKGoldberg/eslint-plugin-package-json/actions/runs/7591673876/job/20680052691:

```plaintext
- | Name                                                           | Description                                                                             | 💼 | 🔧 |
- | :------------------------------------------------------------- | :-------------------------------------------------------------------------------------- | :- | :- |
- | [order-properties](docs/rules/order-properties.md)             | Package properties must be declared in standard order                                   | ✅  | 🔧 |
- | [sort-collections](docs/rules/sort-collections.md)             | Dependencies, scripts, and configuration values must be declared in alphabetical order. | ✅  | 🔧 |
- | [valid-local-dependency](docs/rules/valid-local-dependency.md) | Checks existence of local dependencies in the package.json                              | ✅  |    |
- | [valid-package-def](docs/rules/valid-package-def.md)           | Enforce that package.json has all properties required by NPM spec                       | ✅  |    |
+ | Name                                                           | Description                                                                             | 🔧 |
+ | :------------------------------------------------------------- | :-------------------------------------------------------------------------------------- | :- |
+ | [order-properties](docs/rules/order-properties.md)             | Package properties must be declared in standard order                                   | 🔧 |
+ | [sort-collections](docs/rules/sort-collections.md)             | Dependencies, scripts, and configuration values must be declared in alphabetical order. | 🔧 |
+ | [valid-local-dependency](docs/rules/valid-local-dependency.md) | Checks existence of local dependencies in the package.json                              |    |
+ | [valid-package-def](docs/rules/valid-package-def.md)           | Enforce that package.json has all properties required by NPM spec                       |    |
```
