### ISSUE TITLE
🐛 Bug: ignorePrivate doesn't respect 'enum'

### ISSUE THREAD

**Issue by christopher-buss** [JoshuaKGoldberg/eslint-plugin-package-json#1442]
### Bug Report Checklist

- [x] I have tried restarting my IDE and the issue persists.
- [x] I have [searched for related issues](https://github.com/JoshuaKGoldberg/eslint-plugin-package-json/issues?q=is%3Aissue) and found none that matched my issue.

### Expected

The json schema for "private" is declared as:

```json
   "private": {
      "description": "If set to true, then npm will refuse to publish it.",
      "oneOf": [
        {
          "type": "boolean"
        },
        {
          "enum": [
            "false",
            "true"
          ]
        }
      ]
    },
```

Any lint errors ignore this currently.

### Actual

Currently the ignorePrivate only works if we use `{ "private": true }` in the package-json. `{ "private": "true" }` is not supported.

### Version

0.85.0
