### ISSUE TITLE
🐛 Bug: exports-subpaths-style rewrites null exports and changes Node resolution semantics

### ISSUE THREAD

**Issue by privatenumber** [JoshuaKGoldberg/eslint-plugin-package-json#2177]
### Bug Report Checklist

- [x] I have tried restarting my IDE and the issue persists.
- [x] I have [searched for related issues](https://github.com/michaelfaith/eslint-plugin-package-json/issues?q=is%3Aissue) and found none that matched my issue.

### Expected

`null` and `{ ".": null }` are distinct Node.js resolution semantics and neither should be rewritten by `exports-subpaths-style`.

- `"exports": null` is treated as if the field were absent (legacy `main`/deep-file resolution).
- `"exports": { ".": null }` is a non-null `exports` object, so the package is encapsulated and the root target resolves to nothing: `ERR_PACKAGE_PATH_NOT_EXPORTED`.

### Actual

The rule treats the two as interchangeable single-root-export formats and autofixes between them, silently changing runtime resolution.

Default (`prefer: "explicit"`):

```jsonc
// input
{ "exports": null }
// reported, fixed to
{ "exports": { ".": null } }
```

`prefer: "implicit"`:

```jsonc
// input
{ "exports": { ".": null } }
// reported, fixed to
{ "exports": null }
```

### Version

1.8.0

### ESLint Version

10.10.0 (also reproduces on 9.x; the behavior is independent of the ESLint major)

### Additional Info

Node.js resolves these differently. From Node v24.13.1:

- A top-level `null` skips exports resolution entirely. ESM gates on `if (packageConfig.exports != null)` (`lib/internal/modules/esm/resolve.js#L774`) and otherwise falls back to `legacyMainResolve`/URL resolution. CJS mirrors it: `if (pkg.exists && pkg.exports != null)` (`lib/internal/modules/cjs/loader.js#L676`).
- `{ ".": null }` is a non-null object, so Node takes the exports path (`#L774`), and a null target resolves to nothing: `if (resolveResult == null) { throw exportsNotFound(...) }` (`resolve.js#L588`, `#L604`) -> `ERR_PACKAGE_PATH_NOT_EXPORTED`.
- Docs: `doc/api/packages.md#L370` ("When the `"exports"` field is defined, all subpaths of the package are encapsulated...") and `#L636` ("To exclude private subfolders from patterns, `null` targets can be used.").

The current test suite encodes the bug: `{ "exports": null }` is in the `invalid` list with output `{ "exports": { ".": null } }`, and there is no implicit-mode case for `{ ".": null }`.

Suggested fix: skip JSON `null` literals in both `validateForExplicit` and `validateForImplicit`. Non-null targets are unaffected (`{ ".": "./x" }` <-> `"./x"` remain equivalent). I have a failing-test-first PR ready.

**Comment by michaelfaith** [comment]
Oo, good catch. Thanks for the report!

**Comment by michaelfaith** [comment]
@all-contributors add @privatenumber for bug
